#BlueJ class context
comment0.target=Game
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=command
comment10.target=void\ goRoom(Command)
comment10.text=\ \r\n\ Try\ to\ go\ in\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\r\n\ the\ new\ room,\ otherwise\ print\ an\ error\ message.\r\n
comment11.params=command
comment11.target=boolean\ quit(Command)
comment11.text=\ \r\n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\r\n\ whether\ we\ really\ quit\ the\ game.\r\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\r\n
comment12.params=
comment12.target=void\ printLocationInfo()
comment12.text=\r\n\ this\ method\ prints\ the\ information\ about\ your\ current\ location\r\n
comment13.params=command
comment13.target=void\ takeItem(Command)
comment13.text=\r\n\ this\ method\ processes\ the\ item\ you\u0155e\ trying\ to\ take\r\n\ @param\ command\ the\ item\ you\u0155e\ trying\ to\ pick\ up\r\n
comment14.params=command
comment14.target=void\ giveItem(Command)
comment14.text=\r\n\ this\ method\ includes\ all\ the\ interactions\ between\ you\ and\ the\ other\ characters\r\n\ @param\ command\ this\ is\ the\ item\ you\ are\ trying\ to\ give\r\n
comment15.params=
comment15.target=void\ goBack()
comment15.text=\r\n\ this\ method\ makes\ you\ go\ back\ a\ few\ rooms\r\n
comment2.params=
comment2.target=Game()
comment2.text=\r\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\r\n
comment3.params=
comment3.target=void\ createRooms()
comment3.text=\r\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\r\n
comment4.params=
comment4.target=void\ createItems()
comment4.text=\r\n\ this\ method\ creates\ the\ items\ in\ the\ game\r\n
comment5.params=
comment5.target=void\ play()
comment5.text=\r\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\r\n
comment6.params=
comment6.target=void\ printWelcome()
comment6.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n
comment7.params=command
comment7.target=boolean\ processCommand(Command)
comment7.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\r\n
comment8.params=
comment8.target=void\ printHelp()
comment8.text=\r\n\ Print\ out\ some\ help\ information.\r\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \r\n\ command\ words.\r\n
comment9.params=
comment9.target=void\ look()
comment9.text=\r\n\ this\ method\ prints\ the\ information\ about\ what\ the\ room\ looks\ like\ again\r\n
numComments=16
