#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Item\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=description
comment1.target=Item(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Item\r\n
comment2.params=itemLocation
comment2.target=void\ setItemLocation(java.lang.String)
comment2.text=\r\n\ sets\ the\ location\ for\ the\ items\r\n\ @param\ String\ the\ item\ location\r\n
comment3.params=
comment3.target=java.lang.String\ getItemLocation()
comment3.text=\r\n\ gives\ the\ location\ of\ the\ item\r\n\ @return\ the\ item\ location\r\n
numComments=4
