#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment2.params=currentRoom
comment2.target=void\ setCurrentRoom(Room)
comment2.text=\r\n\ Set\ the\ current\ room\r\n\ @param\ Room\ the\ current\ room\r\n
comment3.params=
comment3.target=Room\ getCurrentRoom()
comment3.text=\r\n\ returns\ the\ current\ room\r\n\ @return\ gives\ the\ current\ room\r\n
comment4.params=inventory
comment4.target=void\ setInventorySize(int)
comment4.text=\r\n\ sets\ the\ size\ for\ the\ inventory\r\n\ @param\ int\ the\ inventory\ size\r\n
comment5.params=
comment5.target=int\ getInventorySize()
comment5.text=\r\n\ gets\ the\ size\ of\ the\ inventory\r\n\ @return\ the\ size\ of\ the\ inventory\r\n
comment6.params=newItem
comment6.target=void\ addItem(java.lang.String)
comment6.text=\r\n\ Add\ an\ item\ to\ the\ inventory\r\n\ @param\ Item\ the\ item\ to\ be\ added\r\n
comment7.params=
comment7.target=java.util.ArrayList\ getInventory()
comment7.text=\r\n\ Return\ the\ entire\ inventory\r\n\ @return\ Arraylist\r\n
numComments=8
